# MBDEVproCOREwebAPI

./: MBDEVproCOREwebAPI.sln
MBDEVproCOREwebAPI/: MBDEVproCOREwebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MBDEVproCOREwebAPI/Controllers/: CommandsController.cs
MBDEVproCOREwebAPI/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
MBDEVproCOREwebAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
MBDEVproCOREwebAPI/Migrations/: 20201118165351_InitialMigration.Designer.cs  20201118165351_InitialMigration.cs  CommanderContextModelSnapshot.cs
MBDEVproCOREwebAPI/Models/: Command.cs
MBDEVproCOREwebAPI/Profiles/: CommandsProfile.cs
MBDEVproCOREwebAPI/Properties/: launchSettings.json
